# EfloEconomic

Economic/: Economic.sln
Economic/MoneyEntity/: Commands.cs  MoneyEntityBase.cs  MoneyEntityBaseException.cs
Economic/MoneyEntity.Logic/: MemoryCacheService.cs  MoneyBot.cs  MoneyDispatcher.cs  MoneyEntity.Logic.csproj  MoneyHelper.cs  MoneyIntegrator.cs  MoneyManager.cs  TransferToParam.cs
Economic/MoneyEntity.Logic/Commands/: GetRoleResponse.cs  MineResponse.cs  MoneyCommandRequest.cs  MoneyCommandResponse.cs  MoneyEmptyResponse.cs  ProfileResponse.cs  TransferResponse.cs
Economic/MoneyEntity.Logic/Dto/: MineResponse.cs  Profile.cs  TransferResponse.cs
Economic/MoneyEntity.Logic/Entities/: Mine.cs  Profile.cs
Economic/MoneyEntity.Logic/GoogleSheets/: GoogleSheetDataManager.cs  MineSheet.cs  MineSheetService.cs  ProfileSheet.cs  ProfileSheetService.cs
Economic/MoneyEntity.Logic/Primitives/: CurrencyCodes.cs  MineActivity.cs
Economic/MoneyEntity/Dto/: Account.cs  Bid.cs  Transfer.cs
Economic/Runtime/: Money.db  Program.cs  Runtime.csproj  appsettings.json  google.json
Economic/SqlLiteDataAccess/: Money.db  MyContext.cs  MyDataManager.cs  SqlLiteDataAccess.csproj
Economic/SqlLiteDataAccess/Migrations/: 20221117164234_InitialCreate.Designer.cs  20221117164234_InitialCreate.cs  20221228235848_InitialMigration.Designer.cs  20221228235848_InitialMigration.cs  MyContextModelSnapshot.cs
Economic/SqlLiteDataAccess/Model/: AccountMap.cs  BidMap.cs  TransferMap.cs
